# shop

./: .gitignore  build.gradle  ersbom.gitconfig CUsersbom.gitconfig.bak  테이블.sql
src/: package-lock.json  package.json
src/main/front/: package-lock.json  package.json  tailwind.config.js
src/main/front/src/: App.js
src/main/front/src/api/: index.js
src/main/front/src/components/common/: GridSlider.js  Navigation.js  OAuthCallback.js
src/main/front/src/components/user/: UserFooter.js  UserHeader.js
src/main/front/src/hooks/common/: useClickOutside.js  useDropdown.js  useNavigation.js
src/main/front/src/pages/: Domestic.js  Events.js  Foreign.js  Goods.js  Home.js
src/main/front/src/pages/main/: Home.js
src/main/front/src/pages/user/: Auth.js  UserSign.js
src/main/front/src/pages/user/login/: Login.js  LoginPage.js
src/main/front/src/pages/user/sign/: DomSign.js  DomSignup.js  ForSignup.js  Sign1.js  Sign2.js  Sign3.js
src/main/front/src/redux/: rootReducer.js  store.js
src/main/front/src/redux/action/: userActions.js
src/main/front/src/redux/reducers/: authSlice.js  userReducer.js
src/main/front/src/routes/: index.js
src/main/front/src/utils/: auth.js  cookies.js
src/main/java/com/bom/shop/: ShopApplication.java
src/main/java/com/bom/shop/home/controller/: HomeController.java
src/main/java/com/bom/shop/home/service/: UserSignServiceImpl.java
src/main/java/com/bom/shop/security/: AbstractLoginHandler.java  CustomOAuth2.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  LoginFailHandler.java  LoginSuccessHandler.java  MixAuthenticationFailureHandler.java  MixAuthenticationSuccessHandler.java  OAuth2UserService.java  Oauth2Config.java  PasswordEncoderConfig.java  SecureRandomStringGenerator.java  SecurityConfig.java  SessionAuthenticationFailureHandler.java  SessionAuthenticationSuccessHandler.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java
src/main/java/com/bom/shop/security/jwtFacadePattern/: JwtProperties.java  JwtService.java  JwtServiceFactory.java  JwtServiceImpl.java  JwtTokenGenerator.java  JwtTokenParser.java  JwtTokenResolver.java  JwtTokenValidator.java
src/main/java/com/bom/shop/user/controller/: OAuth2CallbackController.java  UserAuthController.java  UserSignController.java
src/main/java/com/bom/shop/user/service/: GoogleTokenExchangerImpl.java  KakaoTokenExchangerImpl.java  NaverTokenExchangerImpl.java  OAuth2TokenExchangerService.java  RefreshTokenMangeService.java  RefreshTokenMangeServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserSignService.java  UserSignServiceImpl.java
src/main/java/com/bom/shop/user/vo/: RefreshTokenManageVO.java  UserAccountVO.java  UserAddrVO.java  UserProfileVO.java
src/main/java/com/bom/shop/utility/: AuthenticationUtil.java  CookieUtil.java  OAuth2Config.java  OAuth2TokenExchangerFactory.java  TokenCleanupScheduler.java
src/main/resources/: application.properties
src/main/resources/mapper/: auth-mapper.xml  sign-mapper.xml  token-mapper.xml  user-mapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.226bfb93.css  main.226bfb93.css.map  main.7b709d28.css  main.7b709d28.css.map  main.7cae3a70.css  main.7cae3a70.css.map  main.9b2afc37.css  main.9b2afc37.css.map  main.ae0b4b2d.css.map  main.f59a64a7.css  main.f59a64a7.css.map  main.fd381464.css  main.fd381464.css.map
src/main/resources/static/static/js/: main.427ad37d.js  main.427ad37d.js.map  main.427d89ef.js  main.427d89ef.js.map  main.66c532e0.js  main.66c532e0.js.map  main.7118868f.js  main.7118868f.js.map  main.7907430e.js  main.7907430e.js.map  main.7eb468eb.js  main.7eb468eb.js.map  main.8e7b05d6.js  main.8e7b05d6.js.map  main.a057dd39.js  main.a057dd39.js.LICENSE.txt  main.a057dd39.js.map  main.a26ba4a0.js  main.a26ba4a0.js.map  main.a3a51598.js  main.a3a51598.js.LICENSE.txt  main.a3a51598.js.map  main.a511aac3.js  main.a511aac3.js.map  main.b8656570.js  main.b8656570.js.map  main.ea9a2dc7.js  main.ea9a2dc7.js.map  main.f7342bc9.js  main.f7342bc9.js.map  main.f9544b00.js  main.f9544b00.js.map  main.fba66c24.js  main.fba66c24.js.map
src/test/java/com/bom/shop/home/controller/: HomeController.java
src/test/java/com/bom/shop/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilterTest.java
src/test/java/com/bom/shop/security/jwtFacadePattern/: JwtProperties.java  JwtService.java  JwtServiceImpl.java  JwtTokenGeneratorTest.java  JwtTokenParser.java  JwtTokenParserTest.java  JwtTokenValidatorTest.java
src/test/java/com/bom/shop/user/controller/: UserSignController.java
src/test/java/com/bom/shop/user/service/: UserAuthServiceImpl.java  UserSignService.java  UserSignServiceImpl.java
src/test/java/com/bom/shop/user/vo/: UserAccountVO.java  UserAddrVO.java  UserProfileVO.java
src/test/resources/: application-test-oauth.yml  application-test.properties  logback.xml
src/test/resources/mapper/: user-mapper.xml
src/test/resources/static/: asset-manifest.json
src/test/resources/static/static/css/: main.ae0b4b2d.css
